CustomCheckBox.xaml

<UserControl x:Class="NetSimPlot.CustomCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:NetSimPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="5,0,10,-2" Background="#fbfbfb">
        <CheckBox x:Name="checkBox" Content="" Background="White" VerticalAlignment="Top" Height="16" Margin="0,8,5,0" IsChecked="True" Click="CheckBox_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Canvas Height="15" Width="11" Background="#fbfbfb">
            <wpfTool:ColorPicker x:Name="ColorPicker" DisplayColorTooltip = "True" SelectedColor="DarkSeaGreen" SelectedColorChanged="ColorPicker_SelectedColorChanged"
                                 Height="15" MinWidth="7" MaxWidth="8" Margin="0,0,0,0" ShowDropDownButton="False" 
                                 BorderThickness="0" DisplayColorAndName="False" >
            </wpfTool:ColorPicker>
            <Polygon  Points="15, 20, 20,20, 20,15"  Margin="-12,-4,0,0" Stroke="Black" Fill="Black" Width="20" Height="19"/>
        </Canvas>
        <TextBlock x:Name="textBlock" Height="30" TextWrapping="NoWrap" Text="give Name" VerticalAlignment="Center" Background="#fbfbfb" Margin="4,8,0,-5" Foreground="#FF696969" FontFamily="Tahoma" FontSize="13"/>
    </DockPanel>
</UserControl>
