MainWindow.xaml

<Window x:Class="NetSimPlot.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NetSimPlot"
		xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
		xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		mc:Ignorable="d"
		d:DesignHeight="30"
		Title=" NetSim - Plots"  Background="White" FontFamily="Tahoma" FontSize="13" Height="500" Width="800" Loaded="Window_Loaded" Visibility="Hidden"
		WindowState="Maximized" UseLayoutRounding="True" >
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/DesignerItem.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100" MaxWidth="300"/>
			<ColumnDefinition x:Name="mainCol" MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="41"/>
			<RowDefinition x:Name="mainrow" MinHeight="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--#region Top Panel-->
		
		<Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FFF3F3F3" Panel.ZIndex="0"/>
		<local:TopPanel x:Name="TopPanel" Grid.Row="0" Grid.Column="0"/>
		<!--#endregion-->
		
		<!--#region  Plot-->
		<Grid x:Name="printGrid" Grid.Row="1" Grid.Column="1" KeyDown="plotCanvas_KeyDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.05*"/>
				<ColumnDefinition Width="0.85*"/>
				<ColumnDefinition Width="0.1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.05*"/>
				<RowDefinition Height="0.85*"/>
				<RowDefinition Height="0.1*"/>
			</Grid.RowDefinitions>
			<oxy:PlotView x:Name="plot1" x:FieldModifier="public" Background="White" Model="{Binding Model}" Grid.Column="1" Grid.Row="1"  
					  Panel.ZIndex="0" IsEnabled="True"/>
			<Canvas x:Name="plotCanvas" x:FieldModifier="public" Panel.ZIndex="1" Grid.Column="0" Grid.Row="1" IsEnabled="False">
			</Canvas>
		</Grid>
		<!--#endregion-->

		<!--#region Left Panel-->
		<Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFFBFBFB" Panel.ZIndex="0"/>

		<ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
			<local:LeftPanel x:Name="LeftPanel"/>
		</ScrollViewer>
		<!--#region -->

		<!--#region Status Bar-->
		<!--#region  Progress bar-->
		<StatusBar Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
			<StatusBarItem HorizontalAlignment="Left">
				<TextBlock Text="ProgressBar" x:Name="ProgressBarText" Margin="10,0,0,0" Padding="0,0,0,0" Background="AliceBlue"/>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<ProgressBar x:Name="progressBar" Height="10" Width="200" IsIndeterminate="True"/>
			</StatusBarItem>
		</StatusBar>

		<!--#endregion Progress bar-->
		<!--#endregion Status Bar-->
	</Grid>
</Window>
