TopPanel.xaml

<UserControl x:Class="NetSimPlot.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSimPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/TopPanelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Background="Transparent">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.6*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnPrint" Grid.Column="1" Click="BtnPrint_Click">
            <Image Source="Resources/icons/Plots-PrintImage.png"/>
            <Button.ToolTip>Print</Button.ToolTip>
        </Button>

        <Button x:Name="resetButton" Grid.Column="3"  Click="ResetButton_Click">
            <Image Source="Resources/icons/Plots-Reset.png" />
            <Button.ToolTip>Reset Plot</Button.ToolTip>
        </Button>

        <Button x:Name="opensourceeButton" Grid.Column="5" Click="BtnOpenFile_Click" >
            <Image  Source="Resources/icons/Plots-SourceData.png"/>
            <Button.ToolTip>Source Data</Button.ToolTip>
        </Button>
        
        <Menu  Grid.Column="7" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0.333" Width="119">
            <MenuItem ToolTip="Add Canvas Objects" Margin="0,0,0,0">
                <MenuItem.Icon>
                    <Image Source="Resources/icons/Plots-CanvasObjects.png" Style="{StaticResource MenuImage}" />  
                </MenuItem.Icon>
                <MenuItem Click="AddOval_Click" Style="{StaticResource InnerMenuItems}" ToolTip="Add Oval">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons/Plots-AddCircle.png" Style="{StaticResource MenuImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="AddArrow_Click" Style="{StaticResource InnerMenuItems}" ToolTip="Add Arrow">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons/Plots-AddArrow.png" Style="{StaticResource MenuImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="AddText_Click" Style="{StaticResource InnerMenuItems}" ToolTip="Add Text" >
                    <MenuItem.Icon>
                        <Image Source="Resources/icons/Plots-AddText.png" Style="{StaticResource MenuImage}" /> 
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>


</UserControl>
